VITE_SIGNALR_URL=https://ezwordsearch.com/server
VITE_API_URL=https://ezwordsearch.com/api/v1
VITE_SSO_URL="https://ezwordsearch.com/auth/realms/ez-word-search/protocol/openid-connect/auth?redirect_uri=https://ezwordsearch.com/%23/play/home%3Fa=1&scope=openid&response_type=code&response_mode=fragment&client_id=ez-word-search"
